* {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
} 

html {
    scroll-behavior: smooth;
    
}

#hero {
    height: 100vh;
    width:100%;
}

/*header {
    position: fixed;
    width: 100%;
}

.header-scroll {
    background-color: black;
    color: white;
    box-shadow: 3px 10px rgba(0, 0, 0, 0.15);
}*/

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo {
    color: black;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}

span {
    color: #f9004d;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: #f9004d;
    transition: .4s;
}

.btn,
.btn-two {
    background-color: #f9004d;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}

.btn:hover{
    transform: scale(1.2);
}

.btn-two:hover {
    background-color: black;
    color:#f9004d;
    transition: .4s;
}

.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1 {
    color: black;
    font-size: 75px;
    margin: 20px 0px 20px;
}

h3 {
    color: black;
    font-size: 25px;
    margin-bottom: 50px;
}

h4 {
    color: black;
    letter-spacing: 2px;
    font-size: 20px;
}

#about {
    width: 100%;
    padding: 100px 0px;
    background-color: #f9004d;
}

#about img {
    height: auto;
    width: 430px;
    box-shadow: 10px 10px white;
}

.about-text {
    width: 550px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2 {
    color: black;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text p {
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 22px;
    margin-bottom: 45px;
}

.btn-three {
    background-color: white;
    color: black;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

.btn-three:hover {
    background-color: black;
    color: white;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.skills-text h2 {
    color: black;
    font-size: 75px;
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.gallery_img {
    width: 100%;
    height: 100%;
    object-fit:contain;
}

.gallery_item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery_item-2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery_item-3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery_item-4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery_item-5 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 9;
    
}



#service {
    background-color: #f9004d;
    width: 100%;
    padding: 100px 0px;
}

.title h2 {
    color: black;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: white;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: black;
}

h5 {
    color: black;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p {
    color: black;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

#contact-me {
    width: 100%;
    height: 360px;
    background: white;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: center;
}

#contact-me p {
    color: black;
    font-size: 30px;
    font-weight: bold;
    margin-top: 2px;
    margin-bottom: 0.5px;
}

input[type=text],
input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
}

input[type=submit] {
    width: 100%;
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

input[type=submit]:hover {
    background-color: black;
    color: #f9004d;
    cursor: pointer;
}

footer {
    background-color: lightgray;
}


#scroll-to-top-btn {
    display: none; /* Hide the button by default */
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #f9004d;
    color: black;
    border-radius: 50%;
    z-index: 9999; /* Make sure the button appears on top of other elements */
    cursor: pointer;
  }
  
  #scroll-to-top-btn:hover {
    background-color: #d10038;
    /* You can adjust the hover color to your liking */
  }
  


